{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=PARALLELS;Initial Catalog=MOVIE_CHECK;Integrated Security=True;"
  }
}
